{
  "version": "0.0.1-4",
  "private": true,
  "dependencies": {
    "express": "4.17.1",
    "jade": ">= 0.0.1",
    "scraper": ">= 0.0.9"
  },
  "subdomain": "myscraper",
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.6.x"
  },
  "name": "jayscraper"
}